

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>batch &mdash; safekit 0.01 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="safekit 0.01 documentation" href="index.html"/>
        <link rel="next" title="graph_training_utils" href="graph_training_utils.html"/>
        <link rel="prev" title="np_ops" href="np_ops.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> safekit
          

          
            
            <img src="_static/eye.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                0.01
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tf_ops.html">tf_ops</a></li>
<li class="toctree-l1"><a class="reference internal" href="np_ops.html">np_ops</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">batch</a></li>
<li class="toctree-l1"><a class="reference internal" href="graph_training_utils.html">graph_training_utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">multivariate_dnn_autoencoder</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">features</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">safekit</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>batch</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/batch.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-batch">
<span id="batch"></span><h1>batch<a class="headerlink" href="#module-batch" title="Permalink to this headline">¶</a></h1>
<p>Module for mini-batching data. At this stage of development batch.py has only one batcher class
but several more will be added for rnn models taking multivariate stream input (sequences will need 3-way arrays),
batching over several epochs, etc. Also, new batch splitting functions will be added for data applications on
as case by case basis.</p>
<dl class="class">
<dt id="batch.OnlineBatcher">
<em class="property">class </em><code class="descclassname">batch.</code><code class="descname">OnlineBatcher</code><span class="sig-paren">(</span><em>datafile</em>, <em>batch_size</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/batch.html#OnlineBatcher"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batch.OnlineBatcher" title="Permalink to this definition">¶</a></dt>
<dd><p>For batching data too large to fit into memory. Written for one pass on data!!!</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>datafile</strong> &#8211; File to read lines from.</li>
<li><strong>batch_size</strong> &#8211; Mini-batch size.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="batch.OnlineBatcher.next_batch">
<code class="descname">next_batch</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/batch.html#OnlineBatcher.next_batch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batch.OnlineBatcher.next_batch" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">until end of datafile, each time called,
returns mini-batch number of lines from csv file
as a numpy array. Returns shorter than mini-batch
end of contents as a smaller than batch size array.
Returns None when no more data is available(one pass batcher!!).</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="batch.split_batch">
<code class="descclassname">batch.</code><code class="descname">split_batch</code><span class="sig-paren">(</span><em>batch</em>, <em>spec</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/batch.html#split_batch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#batch.split_batch" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>batch</strong> &#8211; A numpy array of data collected from the stream with shape (batch_size, num_features)</li>
<li><strong>specs</strong> &#8211; A python dict containing information about which indices in the incoming data point correspond to which features.
Entries for continuous features list the indices for the feature, while entries for categorical features
contain a dictionary- {&#8216;index&#8217;: i, &#8216;num_classes&#8217;: c}, where i and c are the index into the datapoint, and number of distinct
categories for the category in question.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A dictionary of numpy arrays of the split 2d feature array.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="graph_training_utils.html" class="btn btn-neutral float-right" title="graph_training_utils" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="np_ops.html" class="btn btn-neutral" title="np_ops" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, safekit_authors.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.01',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>